{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=delivery_db;Username=postgres;Password=3214"
  },
  "Jwt": {
    "Key": "chave-super-secreta-muito-secreta-mesmo-ninguem-pode-ver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
